<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/imans/Documents/NetBeansProjects/Latihan2/src/latihan2/Latihan2.java</file>
        </group>
    </open-files>
</project-private>
